VITE_API_URL_LOGIN=http://localhost:3000/api/auth/login
VITE_API_URL_SEE_USERS=http://localhost:3000/api/users
VITE_API_URL_REGISTER=http://localhost:3000/api/admin/register

# New user update and delete endpoints
VITE_API_URL_UPDATE_USER=http://localhost:3000/api/users    # Use PUT with /:id
VITE_API_URL_DELETE_USER=http://localhost:3000/api/users    # Use DELETE with /:id
# Boards apis
VITE_API_URL_SEE_BOARD=http://localhost:3000/api/boards
VITE_API_URL_ADD_BOARD=http://localhost:3000/api/boards/create
VITE_API_URL_UPDATE_BOARD=http://localhost:3000/api/boards
VITE_API_URL_DELETE_BOARD=http://localhost:3000/api/boards

# Campaigns API
VITE_API_URL_CREATE_CAMPAIGN=http://localhost:3000/api/campaigns/create
VITE_API_URL_SEE_CAMPAIGNS=http://localhost:3000/api/campaigns
VITE_API_URL_UPDATE_CAMPAIGNS=http://localhost:3000/api/update-campaigns
VITE_API_URL_DELET_CAMPAIGNS=http://localhost:3000/api/delete-campaigns
VITE_API_URL_FETCH_BOARDS_BY_CITY=http://localhost:3000/api/boards/:city
VITE_API_URL_FETCH_SERVICE_MAN_BY_CITY=http://localhost:3000/api/service-men/:city

# Service Man API
VITE_API_URL_UPLOAD_PIC=http://localhost:3000/api/upload-pic 
VITE_API_URL_GET_PIC=http://localhost:3000/api/get-uploads

# Client Verifeid Campaigns API
VITE_API_URL_CLIENT_CAMPAIGNS=http://localhost:3000/api/verifications/client-campaigns

# Assign Campaigns API
VITE_API_URL_ASSIGN_CAMPAIGNS=http://localhost:3000/api/assign            # Used for GET with ?email and POST for assigning
VITE_API_URL_GET_ALL_CAMPAIGNS=http://localhost:3000/api/assign/all       # Used for Admin to see all assignments

# Verify Location by Admin API
VITE_API_URL_ADMIN_GET_UPLOADS=http://localhost:3000/api/admin-get-uploads
VITE_API_URL_ADMIN_VERIFY_UPLOAD=http://localhost:3000/api/admin-verify-upload
VITE_API_URL_ADMIN_VERIFY_ALL=http://localhost:3000/api/admin-verify-all
